Server/Server/About.xaml

<controls:MetroWindow x:Class="Server.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  
        ShowMaxRestoreButton="False"
        ShowIconOnTitleBar="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="About" Height="269.474" Width="338">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderThickness="1 0 1 1" BorderBrush="Gray">


        <Grid Background="#FFECEAEA">
            <TextBox x:Name="txtAbout" Margin="10,10,10,43" TextWrapping="WrapWithOverflow" 
                 FontSize="17"
                 IsReadOnly="True"
                 Text=""/>
            <Button x:Name="btnOK" Content="OK" Margin="98,0,98,10" Height="29" VerticalAlignment="Bottom" Click="btnOK_Click"/>

        </Grid>
    </Border>
</controls:MetroWindow>
