Server/Server/Password_form.xaml

<controls:MetroWindow x:Class="Server.Password_form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        ShowMaxRestoreButton="False"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Password" Height="121.323" Width="179.779">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <PasswordBox controls:TextboxHelper.Watermark="Set the password here."
            x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" 
                     VerticalAlignment="Top" Width="160"
                     PasswordChar="*"/>
        <Button x:Name="btnChangePassword" Content="Change" HorizontalAlignment="Left" 
                Margin="10,47,0,0" VerticalAlignment="Top" Width="75" Click="btnChangePassword_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnDeletepassword" Content="Delete" HorizontalAlignment="Left" 
                Margin="95,47,0,0" VerticalAlignment="Top" Width="75" Click="btnDeletepassword_Click"/>

    </Grid>
</controls:MetroWindow>
