Server/Server/ServerWindow.xaml

<controls:MetroWindow x:Class="Server.ServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        WindowStartupLocation="CenterScreen"
        ShowIconOnTitleBar="True"
        Icon="Images/icon.png"
        Title="Ldp server" Height="416.912" Width="310.109" ShowMaxRestoreButton="False" ResizeMode="CanMinimize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>



    <Grid Background="#FFECEAEA">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Menu Background="#FFECEAEA" >
                    <MenuItem Header="_File">
                        <MenuItem Header="_Close"/>
                    </MenuItem>
                    <MenuItem Header="_Settings">
                        <MenuItem Header="_Set password" Click="btnSetPassword_Click"/>
                    </MenuItem>
                    <MenuItem Header="_About" Click="btnAbout_Click">
                    </MenuItem>
                </Menu>
            </StackPanel>
        </Grid>
        <Border BorderThickness="1" BorderBrush="Gray" Margin="10,35,10,10">
            <Grid Margin="10,9,10,10">
                <Image Height="258" Source="Images/phone_image.png" 
                       VerticalAlignment="Top"/>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                        <TextBlock x:Name="lblConnectionStatus" Text=""
                                   FontSize="14"
                                   Foreground="White"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   Background="Black"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</controls:MetroWindow>
